{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 204664211,
      "isDeleted": false,
      "id": "XHmfHSpj6BQI8Xm5cs58p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375,
      "y": 188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 993,
      "height": 385,
      "seed": 731543044,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705681206728,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 921348381,
      "isDeleted": false,
      "id": "oO2izqX5SiU170LPEh3O-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412,
      "y": 258,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 121.71189880371094,
      "height": 20,
      "seed": 1291695951,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705681206728,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "El programador:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "El programador:",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 21349171,
      "isDeleted": false,
      "id": "WUDe6Wusp9Ux0dQOhnlpW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412,
      "y": 288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 903.9995727539062,
      "height": 20,
      "seed": 1415014689,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705681206728,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Consultará el listado de tareas que puede coger y, haciendo click en la que sea (previa confirmación) asignársela.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consultará el listado de tareas que puede coger y, haciendo click en la que sea (previa confirmación) asignársela.",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1901165949,
      "isDeleted": false,
      "id": "5rnOtJl_-mi50KZ8jJ_T4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412,
      "y": 318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 636.959716796875,
      "height": 20,
      "seed": 1309144431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705681206728,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Consultar sus tareas e indicar el porcentaje de desarrollo o si está terminada.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consultar sus tareas e indicar el porcentaje de desarrollo o si está terminada.",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 615310547,
      "isDeleted": false,
      "id": "J2ciIwFbxcxWPFlIh5Gtl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412,
      "y": 348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 672.28759765625,
      "height": 20,
      "seed": 1857002753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705681206728,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Consultar las tareas del proyecto al completo, tanto las libres como las asignadas.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consultar las tareas del proyecto al completo, tanto las libres como las asignadas.",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1956562397,
      "isDeleted": false,
      "id": "hNR_o-VRqp82YA8t07DJY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412,
      "y": 378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.7678680419922,
      "height": 20,
      "seed": 1264938895,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705681206728,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Cambiar su contraseña.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cambiar su contraseña.",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1040110195,
      "isDeleted": false,
      "id": "oX3LGtOBNguoHWq9tRBBZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409,
      "y": 229,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 149.82391357421875,
      "height": 20,
      "seed": 748737679,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705681206728,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Tareas pendientes:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tareas pendientes:",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1139016253,
      "isDeleted": false,
      "id": "471-KWqKjxomXOduW0mSd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410,
      "y": 413,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 655.919677734375,
      "height": 20,
      "seed": 617497807,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705681206728,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Por otro lado, el administrador puede realizar las siguientes consultas y acciones:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Por otro lado, el administrador puede realizar las siguientes consultas y acciones:",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1326692979,
      "isDeleted": false,
      "id": "8X0IkiiyToYtXZVUOeBkU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410,
      "y": 443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 438.4477233886719,
      "height": 20,
      "seed": 163607457,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Z8XDkIfII28asExDj7QG-",
          "type": "arrow"
        }
      ],
      "updated": 1705681213330,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Ranking de los programadores que más tareas realizan.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ranking de los programadores que más tareas realizan.",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 67285661,
      "isDeleted": false,
      "id": "cStTUVbtA9UmR_GuTTKoi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410,
      "y": 473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.2158966064453,
      "height": 20,
      "seed": 1198183151,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705681206728,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Tareas realizadas.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tareas realizadas.",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 950866355,
      "isDeleted": false,
      "id": "0EiC79MO_a1iRbjENEl7M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410,
      "y": 503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.26388549804688,
      "height": 20,
      "seed": 1469273985,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705681206728,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Tareas por realizar.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tareas por realizar.",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1101813501,
      "isDeleted": false,
      "id": "3Cw9CIbyupDk7_MT-ndpo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410,
      "y": 533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 432.30377197265625,
      "height": 20,
      "seed": 529571087,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705681206728,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Tareas de un programador concreto (realizadas y no).",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tareas de un programador concreto (realizadas y no).",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "I3dOVxxn38ag9M6iydTuy",
      "type": "line",
      "x": 411.5,
      "y": 299,
      "width": 896,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1496120765,
      "version": 83,
      "versionNonce": 1059480403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705681206728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          896,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 227,
      "versionNonce": 2002939741,
      "isDeleted": false,
      "id": "V2jEKZA2Gz-XlM2o-pJrO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 413.5,
      "y": 329,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 644.7298248449797,
      "height": 0.1801167700135693,
      "seed": 2000183197,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705681206728,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          644.7298248449797,
          -0.1801167700135693
        ]
      ]
    },
    {
      "id": "Ss5OZMQZti_lRDeaus0M-",
      "type": "freedraw",
      "x": 1090.334513257247,
      "y": 372.7401069139202,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1183128829,
      "version": 8,
      "versionNonce": 2092507187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705681206729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "CqsakYiBhZODsgL3zAxeE",
      "type": "freedraw",
      "x": 1090.1231528027622,
      "y": 365.5538514614398,
      "width": 17.68382469188805,
      "height": 21.34740590295644,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 761600435,
      "version": 43,
      "versionNonce": 1940693459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705681206729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0704534848282492,
          -0.2113604544847476
        ],
        [
          -0.0704534848282492,
          -0.8454418179388767
        ],
        [
          -0.0704534848282492,
          -1.9022440903624442
        ],
        [
          -0.2113604544847476,
          -3.09995333244251
        ],
        [
          -0.4227209089694952,
          -4.579476513835573
        ],
        [
          -0.6340813634542428,
          -6.058999695228579
        ],
        [
          -0.7749883331107412,
          -7.115801967652146
        ],
        [
          -0.9158953027670123,
          -7.890790300762774
        ],
        [
          -0.9863487875952615,
          -8.383964694560461
        ],
        [
          -0.9863487875952615,
          -8.665778633873401
        ],
        [
          -1.0568022724235107,
          -8.73623211870165
        ],
        [
          -0.9158953027670123,
          -8.73623211870165
        ],
        [
          0,
          -8.8066856035299
        ],
        [
          1.4090696965647567,
          -8.877139088358149
        ],
        [
          3.2408603020990085,
          -9.158953027671089
        ],
        [
          5.354464846946257,
          -9.722580906296969
        ],
        [
          7.608976361449777,
          -10.427115754579404
        ],
        [
          9.652127421468776,
          -11.27255757251828
        ],
        [
          11.202104087690032,
          -11.977092420800659
        ],
        [
          12.611173784254788,
          -12.963441208395977
        ],
        [
          13.456615602193551,
          -14.020243480819602
        ],
        [
          13.808883026334797,
          -14.865685298758422
        ],
        [
          13.879336511163046,
          -15.781580601525548
        ],
        [
          13.667976056678299,
          -16.627022419464424
        ],
        [
          13.104348178052533,
          -17.402010752575052
        ],
        [
          11.906638935972296,
          -18.317906055342178
        ],
        [
          10.145301815266293,
          -19.304254842937496
        ],
        [
          7.890790300762774,
          -20.079243176048124
        ],
        [
          5.14310439246151,
          -20.71332453950231
        ],
        [
          2.4658719689882673,
          -21.136045448471748
        ],
        [
          0,
          -21.34740590295644
        ],
        [
          -1.902244090362501,
          -21.34740590295644
        ],
        [
          -3.1704068172707593,
          -21.27695241812819
        ],
        [
          -3.6635812110685038,
          -21.136045448471748
        ],
        [
          -3.804488180725002,
          -21.0655919636435
        ],
        [
          -3.804488180725002,
          -20.99513847881525
        ],
        [
          -3.804488180725002,
          -20.99513847881525
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -3.804488180725002,
        -20.99513847881525
      ]
    },
    {
      "type": "line",
      "version": 363,
      "versionNonce": 1682266333,
      "isDeleted": false,
      "id": "z9G8jRljlx5Iw1xanC1dk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 413.3450121292928,
      "y": 388.37799364445397,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 203.96831681679288,
      "height": 0.35789641153803586,
      "seed": 2088504829,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705681206729,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          203.96831681679288,
          -0.35789641153803586
        ]
      ]
    },
    {
      "type": "line",
      "version": 527,
      "versionNonce": 1878978419,
      "isDeleted": false,
      "id": "twLkPVltzGMPzvN9yZrKO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 406.12764995653276,
      "y": 483.1607114717438,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 167.57065221706353,
      "height": 0.35789641153803586,
      "seed": 1102886483,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705681206729,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          167.57065221706353,
          -0.35789641153803586
        ]
      ]
    },
    {
      "type": "line",
      "version": 595,
      "versionNonce": 1195390269,
      "isDeleted": false,
      "id": "o406OJBeD7xfd_4zSg_uS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 407.4925623790226,
      "y": 514.5536971890104,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 167.57065221706353,
      "height": 0.35789641153803586,
      "seed": 926100467,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705681206729,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          167.57065221706353,
          -0.35789641153803586
        ]
      ]
    },
    {
      "type": "line",
      "version": 687,
      "versionNonce": 1945536787,
      "isDeleted": false,
      "id": "xjRE9hL_azvox2Klmwxig",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 406.58262076402946,
      "y": 541.8519456388074,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 443.2829615600142,
      "height": 0.35789641153803586,
      "seed": 648713043,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705681206729,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          443.2829615600142,
          -0.35789641153803586
        ]
      ]
    },
    {
      "id": "Z8XDkIfII28asExDj7QG-",
      "type": "arrow",
      "x": 835.1470542449892,
      "y": 469.7876098485728,
      "width": 166.78396632150134,
      "height": 149.2304248588909,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1821519251,
      "version": 275,
      "versionNonce": 2132764957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705681226551,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.78396632150134,
          149.2304248588909
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8X0IkiiyToYtXZVUOeBkU",
        "focus": -0.811861863161527,
        "gap": 6.787609848572799
      },
      "endBinding": {
        "elementId": "LR81V5D3CVC2SJbo62xQk",
        "focus": 0.28614326747323454,
        "gap": 4.549708074966134
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LR81V5D3CVC2SJbo62xQk",
      "type": "rectangle",
      "x": 921.6802723793555,
      "y": 623.5677427824298,
      "width": 248.41406089315342,
      "height": 186.53803107361364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 897864115,
      "version": 214,
      "versionNonce": 1790078675,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Z8XDkIfII28asExDj7QG-",
          "type": "arrow"
        }
      ],
      "updated": 1705681319224,
      "link": null,
      "locked": false
    },
    {
      "id": "vXEcCNT0w71abBZGwD4NX",
      "type": "text",
      "x": 938.0592214492335,
      "y": 649.0461080022403,
      "width": 201.66392517089844,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 166408317,
      "version": 135,
      "versionNonce": 88437341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705681317341,
      "link": null,
      "locked": false,
      "text": "Hacer una relación entre \nusuarios y tareas.\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "Hacer una relación entre \nusuarios y tareas.\n",
      "lineHeight": 1.25
    },
    {
      "id": "D-8qH6Zn704v78V8C1myg",
      "type": "freedraw",
      "x": 1034.5130326385167,
      "y": 778.25781733128,
      "width": 49.136847209634766,
      "height": 62.785971434533394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 437749085,
      "version": 29,
      "versionNonce": 674980563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705681325466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.9099416149931585
        ],
        [
          0,
          -7.27953291994595
        ],
        [
          0,
          -13.649124224898515
        ],
        [
          0,
          -21.838598759837623
        ],
        [
          0,
          -29.118131679783573
        ],
        [
          0,
          -32.757898139756435
        ],
        [
          -0.9099416149933859,
          -33.66783975474982
        ],
        [
          -0.9099416149933859,
          -34.57778136974298
        ],
        [
          1.819883229986317,
          -33.66783975474982
        ],
        [
          4.54970807496602,
          -31.847956524763276
        ],
        [
          10.009357764925653,
          -31.847956524763276
        ],
        [
          16.378949069878217,
          -32.757898139756435
        ],
        [
          21.838598759837623,
          -36.397664599729524
        ],
        [
          25.478365219810485,
          -40.94737267469554
        ],
        [
          28.208190064790188,
          -45.49708074966179
        ],
        [
          28.208190064790188,
          -49.13684720963465
        ],
        [
          28.208190064790188,
          -53.6865552846009
        ],
        [
          25.478365219810485,
          -57.32632174457399
        ],
        [
          20.01871552985108,
          -60.96608820454685
        ],
        [
          11.82924099491197,
          -62.785971434533394
        ],
        [
          3.6397664599728614,
          -62.785971434533394
        ],
        [
          -5.459649689959406,
          -62.785971434533394
        ],
        [
          -12.73918260990547,
          -62.785971434533394
        ],
        [
          -17.288890684871603,
          -61.87602981954001
        ],
        [
          -20.018715529851306,
          -60.96608820454685
        ],
        [
          -20.92865714484458,
          -60.05614658955369
        ],
        [
          -20.92865714484458,
          -60.05614658955369
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -20.92865714484458,
        -60.05614658955369
      ]
    },
    {
      "id": "Yl0wwN9TOqyQbwOV2YxnB",
      "type": "freedraw",
      "x": 1032.6931494085302,
      "y": 788.2671750962056,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1722295357,
      "version": 3,
      "versionNonce": 1067732915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705681326058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}