{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XHmfHSpj6BQI8Xm5cs58p",
      "type": "rectangle",
      "x": 375,
      "y": 188,
      "width": 993,
      "height": 385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 731543044,
      "version": 182,
      "versionNonce": 972021505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1705606602740,
      "link": null,
      "locked": false
    },
    {
      "id": "oO2izqX5SiU170LPEh3O-",
      "type": "text",
      "x": 412,
      "y": 258,
      "width": 121.71189880371094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1291695951,
      "version": 71,
      "versionNonce": 657330191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705606640239,
      "link": null,
      "locked": false,
      "text": "El programador:",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "El programador:",
      "lineHeight": 1.25
    },
    {
      "id": "WUDe6Wusp9Ux0dQOhnlpW",
      "type": "text",
      "x": 412,
      "y": 288,
      "width": 903.9995727539062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1415014689,
      "version": 59,
      "versionNonce": 1345599745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705606556205,
      "link": null,
      "locked": false,
      "text": "Consultará el listado de tareas que puede coger y, haciendo click en la que sea (previa confirmación) asignársela.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Consultará el listado de tareas que puede coger y, haciendo click en la que sea (previa confirmación) asignársela.",
      "lineHeight": 1.25
    },
    {
      "id": "5rnOtJl_-mi50KZ8jJ_T4",
      "type": "text",
      "x": 412,
      "y": 318,
      "width": 636.959716796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1309144431,
      "version": 59,
      "versionNonce": 438792417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705606556205,
      "link": null,
      "locked": false,
      "text": "Consultar sus tareas e indicar el porcentaje de desarrollo o si está terminada.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Consultar sus tareas e indicar el porcentaje de desarrollo o si está terminada.",
      "lineHeight": 1.25
    },
    {
      "id": "J2ciIwFbxcxWPFlIh5Gtl",
      "type": "text",
      "x": 412,
      "y": 348,
      "width": 672.28759765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1857002753,
      "version": 59,
      "versionNonce": 1420340417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705606556205,
      "link": null,
      "locked": false,
      "text": "Consultar las tareas del proyecto al completo, tanto las libres como las asignadas.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Consultar las tareas del proyecto al completo, tanto las libres como las asignadas.",
      "lineHeight": 1.25
    },
    {
      "id": "hNR_o-VRqp82YA8t07DJY",
      "type": "text",
      "x": 412,
      "y": 378,
      "width": 186.7678680419922,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1264938895,
      "version": 59,
      "versionNonce": 1196911777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705606556205,
      "link": null,
      "locked": false,
      "text": "Cambiar su contraseña.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Cambiar su contraseña.",
      "lineHeight": 1.25
    },
    {
      "id": "oX3LGtOBNguoHWq9tRBBZ",
      "type": "text",
      "x": 409,
      "y": 229,
      "width": 149.82391357421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 748737679,
      "version": 52,
      "versionNonce": 2064859585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705606628643,
      "link": null,
      "locked": false,
      "text": "Tareas pendientes:",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Tareas pendientes:",
      "lineHeight": 1.25
    },
    {
      "id": "471-KWqKjxomXOduW0mSd",
      "type": "text",
      "x": 410,
      "y": 413,
      "width": 655.919677734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 617497807,
      "version": 71,
      "versionNonce": 2112024737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705606639050,
      "link": null,
      "locked": false,
      "text": "Por otro lado, el administrador puede realizar las siguientes consultas y acciones:",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Por otro lado, el administrador puede realizar las siguientes consultas y acciones:",
      "lineHeight": 1.25
    },
    {
      "id": "8X0IkiiyToYtXZVUOeBkU",
      "type": "text",
      "x": 410,
      "y": 443,
      "width": 438.4477233886719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 163607457,
      "version": 68,
      "versionNonce": 361377249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705606598485,
      "link": null,
      "locked": false,
      "text": "Ranking de los programadores que más tareas realizan.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Ranking de los programadores que más tareas realizan.",
      "lineHeight": 1.25
    },
    {
      "id": "cStTUVbtA9UmR_GuTTKoi",
      "type": "text",
      "x": 410,
      "y": 473,
      "width": 153.2158966064453,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1198183151,
      "version": 68,
      "versionNonce": 31513775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705606598485,
      "link": null,
      "locked": false,
      "text": "Tareas realizadas.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Tareas realizadas.",
      "lineHeight": 1.25
    },
    {
      "id": "0EiC79MO_a1iRbjENEl7M",
      "type": "text",
      "x": 410,
      "y": 503,
      "width": 163.26388549804688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1469273985,
      "version": 68,
      "versionNonce": 783010241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705606598485,
      "link": null,
      "locked": false,
      "text": "Tareas por realizar.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Tareas por realizar.",
      "lineHeight": 1.25
    },
    {
      "id": "3Cw9CIbyupDk7_MT-ndpo",
      "type": "text",
      "x": 410,
      "y": 533,
      "width": 432.30377197265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 529571087,
      "version": 68,
      "versionNonce": 975138511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705606598485,
      "link": null,
      "locked": false,
      "text": "Tareas de un programador concreto (realizadas y no).",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Tareas de un programador concreto (realizadas y no).",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}